<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Docenten</title>
    <link rel="shortcut icon" href="favicon.ico">

    <style>
        /* stap 1 */
        
        nav ul {
            list-style: none;
            /* bullets weg */
            margin: 0;
            /* dit gaan we bij de li uitwerken */
            padding: 0;
            /* dit gaan we bij de li uitwerken */
        }
        /* stap 2 */
        
        nav li {
            background: #ffa500;
            /* oranje */
            border-style: solid none solid none;
            border-width: 1px;
            border-color: maroon;
            text-align: center;
            padding: 5px 0px 3px 0px;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="docenten.html">Docenten</a></li>
            <li><a href="leerlingen.html">Leerlingen</a></li>
            <li><a href="oefeningen.html">Oefeningen</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</body>

</html>